server.port=${port:8080}

# thymeleaf
spring.thymeleaf.cache = false

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/namadatabase
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# jpa
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# untuk linux
 com.es.path=/home/user/Desktop/Dokumen/


