# Springboot-Thymeleaf

./: README.md
ES-Springboot-Thymeleaf-Email/: .project  build.gradle  settings.gradle
ES-Springboot-Thymeleaf-Email/gradle/wrapper/: gradle-wrapper.properties
ES-Springboot-Thymeleaf-Email/src/main/java/com/es/: AppConfig.java
ES-Springboot-Thymeleaf-Email/src/main/java/com/es/controller/: Email.java
ES-Springboot-Thymeleaf-Login/: .classpath  .project  build.gradle  settings.gradle
ES-Springboot-Thymeleaf-Login/gradle/wrapper/: gradle-wrapper.properties
ES-Springboot-Thymeleaf-Login/src/main/java/com/es/: AppConfig.java  SecurityConfig.java
ES-Springboot-Thymeleaf-Login/src/main/java/com/es/model/: User.java
ES-Springboot-Thymeleaf-Login/src/main/java/com/es/repository/: UserRepository.java
ES-Springboot-Thymeleaf-Login/src/main/java/com/es/service/: UserService.java
ES-Springboot-Thymeleaf-Login/src/main/resources/templates/: login.html
ES-Springboot-Thymeleaf-Upload/: .project  build.gradle  settings.gradle
ES-Springboot-Thymeleaf-Upload/gradle/wrapper/: gradle-wrapper.properties
ES-Springboot-Thymeleaf-Upload/src/main/java/com/es/: AppConfig.java  Applikasi.java  ServletInitializer.java
ES-Springboot-Thymeleaf-Upload/src/main/java/com/es/controller/: BerkasController.java
ES-Springboot-Thymeleaf-Upload/src/main/java/com/es/model/: Berkas.java
ES-Springboot-Thymeleaf-Upload/src/main/java/com/es/repository/: BerkasRepository.java
