buildscript {
    ext {springBootVersion = '1.2.2.RELEASE'}
    repositories {mavenCentral()}
    dependencies {classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")}
}

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'spring-boot' 

// In this section you declare where to find the dependencies of your project
repositories {
   mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.18'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile('org.springframework.security:spring-security-core:3.0.3.RELEASE')
    compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.3.3')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '2.0.15'
    compile('mysql:mysql-connector-java:5.1.6')
   

     testCompile 'junit:junit:4.12'
}
